# alias
alias unseal="cd ~/at-hashistack/;ansible-playbook playbooks/04_vault.yml --tags unseal"
alias njs="nomad job status"
alias nja="nomad job allocs"
alias nae="nomad alloc exec" 
alias nas="nomad alloc status"
alias ns="nomad status"
alias sn="source ~/at-hashistack-app/nomad/nomad.env"
